# Dockerfile para EasyPanel - GabiFamilyDocs
# Combina frontend e backend em uma única aplicação

# Build stage para o frontend
FROM node:18-alpine AS frontend-build

WORKDIR /app/frontend

# Copiar arquivos de dependências do frontend
COPY frontend/package*.json ./

# Instalar dependências
RUN npm ci --only=production

# Copiar código fonte do frontend
COPY frontend/ .

# Build da aplicação React
RUN npm run build

# Build stage para o backend
FROM python:3.11-slim AS backend-build

WORKDIR /app/backend

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivos de dependências do backend
COPY backend/requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código do backend
COPY backend/ .

# Production stage
FROM python:3.11-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# Criar usuário não-root
RUN useradd --create-home --shell /bin/bash app && \
    mkdir -p /app && \
    chown -R app:app /app

# Configurar nginx
COPY nginx.easypanel.conf /etc/nginx/nginx.conf
RUN chown -R app:app /var/log/nginx /var/lib/nginx

# Copiar backend
COPY --from=backend-build /app/backend /app/backend
COPY --from=backend-build /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copiar frontend build
COPY --from=frontend-build /app/frontend/build /app/frontend/build

# Copiar scripts de inicialização
COPY scripts/start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Definir diretório de trabalho
WORKDIR /app

# Mudar para usuário não-root
USER app

# Expor porta
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Comando para executar a aplicação
CMD ["/app/start.sh"] 